<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"





    tools:context="com.example.android.weather.MainActivity"
    >






    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ForestGreen"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/now"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Today: "
                android:textSize="32sp"
                android:paddingTop="4dp"
                android:paddingBottom="2sp"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"
                android:textColor="@color/white"/>

            <ImageView
                android:id="@+id/sun_image"
                android:layout_width="90dp"
                android:layout_height="60sp"
                android:src="@drawable/sunimage"
                android:layout_alignParentRight="true"
                android:layout_marginRight="56dp"
                android:layout_marginTop="12dp"
                />

        </RelativeLayout>


        <TextView
            android:id="@+id/todayHighLow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="High/Low:"
            android:textSize="25dp"
            android:paddingTop="2sp"
            android:paddingBottom="2sp"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="15dp"
            android:textColor="@color/white"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/humidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Humidity:"
                android:textSize="25dp"
                android:paddingTop="2sp"
                android:paddingBottom="5sp"
                android:layout_marginTop="73dp"
                android:layout_marginLeft="15dp"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/more_Details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="More Details"
                android:layout_alignParentRight="true"
                android:layout_marginRight="56dp"
                android:layout_marginTop="75dp"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:onClick="moredetails"
                />




        </RelativeLayout>

    </RelativeLayout>

    <ListView
        android:id="@+id/test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:textColor="@color/white"
        android:divider="#000080"
        android:dividerHeight="4px"
        android:padding="15dp"
        android:paddingBottom="15dp"
        android:paddingTop="15dp">

    </ListView>



</LinearLayout>
